import java.util.*;
class Main {
    public static void main(String[] args) {
     Scanner sc=new Scanner(System.in);
     String str1=sc.nextLine();
     String str2=sc.nextLine();
     int arr[]=new int[26];
     for(int i=0;i<str1.length();i++){
         arr[str1.charAt(i)-'a']++;
     }
      for(int i=0;i<str2.length();i++){
         arr[str2.charAt(i)-'a']--;
     }
     for(int count:arr){
         if(count!=0){
             System.out.println("not anagrams");
             return;
         }
     }
     System.out.println("anagrams");
    }
}
